version: "3.4"

services:
  app:
    image: registry.gitlab.com/nguyentuanhieptuki/cicd-automation-test:latest
    ports:
      - "3000:3000"
    restart: unless-stopped
    env_file: .env

  db:
    image: mongo
    volumes:
      - .docker/data/db:/data/db
    restart: unless-stopped